# backendMobFinance

./: .gitignore  pom.xml
src/main/java/com/backMob/: BackMobApplication.java
src/main/java/com/backMob/Entity/: Schedule.java  Transaction.java  User.java
src/main/java/com/backMob/Repository/: ScheduleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/backMob/Schedule/: ScheduleTransfert.java
src/main/java/com/backMob/Services/: FirestoreService.java  ScheduledTransferService.java  ServiceTransfertDo.java  TransactionService.java
src/main/java/com/backMob/config/: FirebaseConfig.java
src/test/java/com/backMob/: BackMobApplicationTests.java
